<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邮件验证通知</title>
    <style>
        p {
            padding: 0;
            margin: 0;
            font-family: "lucida Grande",Verdana,"Microsoft YaHei",sans-serif;
            font-size: 14px;
            color: #2a2a2a;
        }
        #code {
            width: 120px;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            margin: 10px 0;
            background-color: #f0f0f0;
            color: #707070;
            border: 1px solid #707070;
            text-align: center;
        }
        #h {
            font-size: 16px;
            color: #707070;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <p id="h">%s 您好！</p>
    <p>您的令牌验证码为：</p>
    <div id="code">%s</div>
    <br>
    <p>祝您愉快，</p>
    <p>prprv事务局</p>
</div>
</body>
</html>
